\documentclass [11pt] {article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{xcolor,amsmath,amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{bm}
\usepackage[sort,numbers]{natbib}
%\usepackage[super,sort&compress,comma]{natbib}
\usepackage{todonotes}


\definecolor{darkblue}{rgb}{0,0,0.6}
\definecolor{darkred}{rgb}{0.6,0,0}
\usepackage[colorlinks=true,urlcolor=darkblue,citecolor=darkblue,linkcolor=darkred,hyperfootnotes=false]{hyperref}

\usepackage{authblk}
\renewcommand\Affilfont{\itshape\small}

%\renewcommand{\textsc}[1]{#1}
\usepackage{cmbright}
%\renewcommand{\sfdefault}{cmss}


\renewcommand{\boldsymbol}[1]{\mathbold{#1}}
\renewcommand{\mathrm}[1]{\textrm{\sf #1}}

\geometry{top=2cm,bottom=2cm,left=2cm,right=2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Commandes
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\fig}{{Figure~}}
\newcommand{\vnul}{{\bf 0}}
\newcommand{\iden}{{\bf 1}}
\newcommand{\ind}[1]{_{\mathrm{#1}}}


\newcommand{\ff}{\boldsymbol{f}}
\newcommand{\kk}{\boldsymbol{k}}
\newcommand{\pp}{\boldsymbol{p}}
\newcommand{\rr}{\boldsymbol{r}}
\renewcommand{\ss}{\boldsymbol{s}}
\newcommand{\mcV}{\mathcal{V}}
\newcommand{\vv}{\boldsymbol{v}}
\newcommand{\xx}{\boldsymbol{x}}
\newcommand{\zz}{\boldsymbol{z}}

\newcommand{\eeta}{\boldsymbol{\eta}}

\newcommand{\eepsilon}{\boldsymbol{\varepsilon}}
\newcommand{\pphi}{\boldsymbol{\phi}}
\newcommand{\PPhi}{\boldsymbol{\Phi}}
\newcommand{\ssigma}{\boldsymbol{\sigma}}
\newcommand{\zzero}{\boldsymbol{0}}

\DeclareMathOperator{\id}{Id}
\DeclareMathOperator{\tr}{Tr}
\DeclareMathOperator{\sinc}{sinc}
\renewcommand{\div}{\mathrm{div}\,}
\newcommand{\dd}{\mathrm{d}}

\newcommand{\transp}{^\mathrm{T}}

\newcommand{\bN}{\mathbb{N}}
\newcommand{\bZ}{\mathbb{Z}}
\newcommand{\bR}{\mathbb{R}}
\newcommand{\bP}{\mathbb{P}}

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\afaire}[1]{\red{\bf #1}}

\newcounter{quest}
\setcounter{quest}{1}

\newcommand{\question}{\vspace{2mm}\par\noindent \textbf{\thequest. }
                       \addtocounter{quest}{1}}
                            


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Document
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\title{{\large ESPCI 2ème année, Tutorat de mathématiques}\\\vspace{5mm} Statistique des valeurs extrêmes et distribution de Gumbel}

\author{Vincent Démery}
%\email{vincent.demery@espci.fr}

\date{}

\begin{document}

\sloppy
 

\maketitle


L'étude de la distribution du maximum d'un ensemble de variables aléatoires est un problème important en théorie des probabilités et en physique statistique : on parle de distribution des valeurs extrêmes. Des exemples célèbres sont la distribution de la plus grande valeur propre d'une matrice aléatoire (énergie du niveau fondamental), la fluctuation maximale du niveau d'une rivière…

On discute ici la statistique des valeurs extrêmes d'une série de variables aléatoires indépendantes et identiquement distribuées. Nous nous intéressons au cas où la loi de ces variable décroît rapidement à l'infini. Dans ce cas, la distribution du maximum est la distribution de Gumbel.

\section{Valeur typique du maximum}\label{}

On considère $N$ variables aléatoires $X_i$, $1\leq i \leq N$, indépendantes et identiquement distribuées, de loi $p(x)$. 
On introduit $P_<(x)=\bP(X<x)$, $P_>(x)=\bP(X>x)$.

\question Écrire $P_<(x)$ et $P_>(x)$ en fonction de $p(x)$.

\vspace{5mm}

On veut déterminer les propriétés de $Y_N=\max(X_1,\dots,X_N)$. Nos résultats sont valides quand $p(x)$ décroît plus rapidement qu'une loi de puissance.

\question Justifier brièvement qu'on peut obtenir une estimation de la «~valeur typique~» de $Y_N$, $\Lambda_N$, comme solution de l'équation
\begin{equation}
P_>(\Lambda_N)=\frac{1}{N}.
\end{equation}

\question On pose $P_>(x)=\exp(-A(x))$. Déterminer $A(x)$ dans les cas suivants (à défaut de résultat exact, on se contentera du premier ordre du développement en $x\to\infty$) :
\begin{enumerate}
\item $p(x)=\exp(-x)$ pour $x>0$,
\item $p(x)=\frac{1}{\sqrt{2\pi}\sigma}\exp \left(-\frac{x^2}{2\sigma^2} \right)$,
\item $p(x)\underset{x\to\infty}{\sim} c\exp(-x^\alpha)$, avec $\alpha>0$.
\end{enumerate}

\question Utiliser les développements de $A(x)$ pour obtenir des développements de $\Lambda_N$ dans les trois cas étudiés, en retenant le premier terme du développement à grand $N$.


\section{Distribution du maximum}

On note $\pi_N(x)$ la loi de $Y_N$ et $Q_N(x)$ sa fonction de répartition ($\pi_N=Q_N'$).

\question Pour $N=2$, quelle est la relation entre $Q_2(x)$ et $P_<(x)$ ? Généraliser la relation obtenue à $N$ quelconque.

\question Montrer que la fonction de répartition du maximum prend une forme universelle quand $N\to\infty$ :
\begin{equation}
Q_N \left(\Lambda_N+\frac{u}{A'(\Lambda_N)} \right) \underset{N\to\infty}{\longrightarrow} \exp(-\exp(-u))=q(u).
\end{equation}
$q(u)$ est la \emph{distribution de Gumbel}. Ce résultat est remarquable : la distribution limite ne dépend pas de la distribution initiale, on dit qu'elle est \emph{universelle}.

\question Calculer $A'(\Lambda_N)$ pour les trois cas considérés.

\question Tracer la distribution de Gumbel $\pi(u)=q'(u)$. À quoi correspond la valeur typique $\Lambda_N$ ?


\section{Exemple d'une distribution uniforme}\label{}

\question Analyser les propriétés du maximum quand les variables aléatoires $X_i$ sont tirées dans une distribution uniforme sur $[0,1]$.

%%\bibliographystyle{unsrt}
%\bibliographystyle{plainnat}
%%\bibliographystyle{rsc}



%\bibliography{biblio}

\end{document}
