\documentclass [11pt] {article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{xcolor,amsmath,amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{bm}
\usepackage[sort,numbers]{natbib}
%\usepackage[super,sort&compress,comma]{natbib}
\usepackage{todonotes}


\definecolor{darkblue}{rgb}{0,0,0.6}
\definecolor{darkred}{rgb}{0.6,0,0}
\usepackage[colorlinks=true,urlcolor=darkblue,citecolor=darkblue,linkcolor=darkred,hyperfootnotes=false]{hyperref}

\usepackage{authblk}
\renewcommand\Affilfont{\itshape\small}

%\renewcommand{\textsc}[1]{#1}
\usepackage{cmbright}
%\renewcommand{\sfdefault}{cmss}


\renewcommand{\boldsymbol}[1]{\mathbold{#1}}
\renewcommand{\mathrm}[1]{\textrm{\sf #1}}

\geometry{top=2cm,bottom=2cm,left=2cm,right=2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Commandes
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\fig}{{Figure~}}
\newcommand{\vnul}{{\bf 0}}
\newcommand{\iden}{{\bf 1}}
\newcommand{\ind}[1]{_{\mathrm{#1}}}


\newcommand{\ff}{\boldsymbol{f}}
\newcommand{\kk}{\boldsymbol{k}}
\newcommand{\pp}{\boldsymbol{p}}
\newcommand{\rr}{\boldsymbol{r}}
\renewcommand{\ss}{\boldsymbol{s}}
\newcommand{\mcV}{\mathcal{V}}
\newcommand{\vv}{\boldsymbol{v}}
\newcommand{\xx}{\boldsymbol{x}}
\newcommand{\zz}{\boldsymbol{z}}

\newcommand{\eeta}{\boldsymbol{\eta}}

\newcommand{\eepsilon}{\boldsymbol{\varepsilon}}
\newcommand{\pphi}{\boldsymbol{\phi}}
\newcommand{\PPhi}{\boldsymbol{\Phi}}
\newcommand{\ssigma}{\boldsymbol{\sigma}}
\newcommand{\zzero}{\boldsymbol{0}}

\DeclareMathOperator{\id}{Id}
\DeclareMathOperator{\tr}{Tr}
\DeclareMathOperator{\sinc}{sinc}
\renewcommand{\div}{\mathrm{div}\,}
\newcommand{\dd}{\mathrm{d}}

\newcommand{\transp}{^\mathrm{T}}

\newcommand{\bN}{\mathbb{N}}
\newcommand{\bZ}{\mathbb{Z}}
\newcommand{\bR}{\mathbb{R}}

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\afaire}[1]{\red{\bf #1}}

\newcounter{quest}
\setcounter{quest}{1}

\newcommand{\question}{\vspace{2mm}\par\noindent \textbf{\thequest. }
                       \addtocounter{quest}{1}}
                            


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Document
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\title{{\large ESPCI 2ème année, Tutorat de mathématiques}\\\vspace{5mm} Déferlement de vagues, équation de Burgers et chocs}

\author{}
%\email{vincent.demery@espci.fr}


\date{}

\begin{document}

\maketitle

Loin de la côte, en eau profonde, les vagues voyagent à la surface de la mer à vitesse constante et ne sont pas trop déformées. En revanche, à l'approche de la côte, leur forme change et elles peuvent déferler. On étudie ici un modèle simple qui reproduit ces caractéristiques essentielles. Plus précisément, on étudie l'équation de Burgers, une équation non linéaire introduite comme un modèle jouet pour étudier la turbulence. Cette équation peut être intégrée explicitement, et, dans la limite de viscosité nulle, ses solutions présentent en général des discontinuités appelées chocs.

\section{Mer profonde}\label{}

On suppose que la hauteur de la vague $u(x,t)$ satisfait l'équation suivante
\begin{equation}
\partial_t u(x,t)+v\partial_x u(x,t)=0.
\end{equation}
$v$ est une constante. Dans tout le problème on utilisera la condition initiale suivante :
\begin{equation}
u(x,t=0)=u\ind{init}(x)= \left\{ \begin{array}{ll} 0 & \mathrm{ si } |x|>1, \\ 1-x^2 & \mathrm{ si } |x|\leq 1. \end{array}\right.
\end{equation}

\question Résoudre cette équation et donner la vitesse de la vague.


\section{Approche de la côte}\label{}

On peut montrer que quand la hauteur de la vague est négligeable par rapport à la profondeur de la mer, sa vitesse ne dépend pas de $u$.  Au contraire, à l'approche de la côte la vitesse dépend de $u$ (linéairement, en première approximation) : $v(u)\simeq v_0+cu$. Pour simplifier, posons $c=1$ et plaçons-nous dans le référentiel de la base de la vague. L'équation du mouvement de la vague devient
\begin{equation}\label{eq:burgers}
\partial_t u(x,t)+u(x,t)\partial_x u(x,t)=0.
\end{equation}
Cette équation n'est pas linéaire. Elle a été introduite par Burgers, sous une forme plus générale comprenant un terme lié à la viscosité $\nu$:
\begin{equation}\label{eq:burgers_v}
\partial_t u(x,t)+u(x,t)\partial_x u(x,t)=\nu\partial_x^2 u(x,t).
\end{equation}

Nous commençons par étudier l'équation (\ref{eq:burgers}) par la méthode des caractéristiques. Dans la deuxième partie, nous résolvons l'équation (\ref{eq:burgers_v}) en utilisant la transformation de Cole-Hopf et retrouvons les résultats précédents dans la limite $\nu\to 0$.

\subsection{Méthode des caractéristiques}\label{}

\question En utilisant la méthode des caractéristiques, montrer qu'une solution de l'équation (\ref{eq:burgers}) s'écrit
\begin{equation}
\left\{\begin{array}{rll}
u(x(t),t) & = & u\ind{init}(x_0)\\ x(t) & = &x_0+u\ind{init}(x_0) t\end{array} \right.
\end{equation}
%Donner une interprétation pour $x_0$.

\question Montrer que $u_0(x,t)=0$ est solution pour $|x|>1$.

\question Montrer que 
\begin{equation}
u_\pm(x,t)=1-\frac{1}{4t^2}\left(1\pm \sqrt{4t^2-4tx+1} \right)^2
\end{equation}
sont aussi solutions, sur des domaines que l'on précisera. 
%On étudiera notamment les domaines où ces fonctions sont définies et positives.

%\question Montrer que seules $u_0(x,t)$ et $u_-(x,t)$ sont acceptables pour $t<1/2$.

\question Tracer la solution complète pour $t=1/2$ et calculer sa dérivée en $x=1$.

\question Pour $t>1/2$, montrer que la solution est la « fonction multivaluée » $u\ind{m}(x,t)$ donnée par
\begin{equation}
u\ind{m}(x,t)= \left\{ \begin{array}{lll}
u_0(x,t) &\mathrm{for}& |x|>1,\\
u_-(x,t) &\mathrm{for}& -1<x<t+\frac{1}{4t},\\
u_+(x,t) &\mathrm{for}& 1<x<t+\frac{1}{4t}.\end{array} \right.
\end{equation}
Tracer cette solution à différents temps.

On cherche maintenant une solution qui est une « vraie » fonction. Pour $t>1/2$, cette fonction présente nécessairement une discontinuité appelée \emph{choc}. On montrera dans la deuxième partie que la solution $u_+(x,t)$ est toujours instable. La solution est donc de la forme
\begin{equation}
u\ind{c}(x,t)= \left\{ \begin{array}{lll}
u_0(x,t) &\mathrm{for}& x<-1,\\
u_-(x,t) &\mathrm{for}& -1<x<x\ind{c}(t),\\
u_0(x,t) &\mathrm{for}& x>x\ind{c}(t).\end{array} \right.
\end{equation}
$x\ind{c}(t)$ est la position du choc. 

\question Écrire une loi de conservation pour l'équation (\ref{eq:burgers}) et l'utiliser pour obtenir une équation pour la position du choc. La relation qui donne la vitesse du choc est la relation de Rankine-Hugoniot.

\subsection{Transformation de Cole-Hopf}\label{}

On considère l'équation (\ref{eq:burgers_v}) avec $\nu>0$. La transformation de Cole-Hopf est donnée par 
\begin{equation}\label{eq:c-h}
u(x,t)=-2\nu\partial_x[\log(\phi(x,t))].
\end{equation}

\question À partial de l'équation de Burgers (\ref{eq:burgers_v}), donner l'équation satisfaite par $\phi(x,t)$. Après avoir inséré la transformation (\ref{eq:c-h}) dans l'équation (\ref{eq:burgers_v}), il faudra intégrer sur la position. De quel type est l'équation satisfaite par $\phi$ ? Quel énorme avantage a-t-elle sur l'équation initiale ?

\question Résoudre l'équation sur $\phi(x,t)$ à l'aide de la fonction de Green et en déduire une forme explicite pour $u(x,t)$ en fonction de sa condition initiale. Il n'est pas nécessaire de calculer les intégrales.

\question Dans la limite de viscosité nulle, montrer que le profil peut s'écrire
\begin{equation}
u(x,t)=\frac{x-x\ind{min}(x,t)}{t}
\end{equation}
où $x\ind{min}(x,t)$ est le minimum global de la fonction 
\begin{equation}
E_{x,t}(x')=\frac{(x-x')^2}{2t}+V(x'),
\end{equation}
avec $\partial_x V(x)=u\ind{init}(x)$.

\question Montrer que les solutions $u_0(x,t)$, $u_+(x,t)$ et $u_-(x,t)$ peuvent s'interpréter comme les points où $\partial_x' E_{x,t}(x')=0$.

\question Tracer $E_{x,t=1}(x')$ pour différentes valeurs de $x$: $x<-1$, $-1<x<1$, $1<x<5/4$, $x>5/4$. La solution $u\ind{+}(x,t)$ peut-elle correspondre au minimum global de $E_{x,t}(x')$ ? Que peut-on en déduire ?

%\bibliographystyle{unsrt}
\bibliographystyle{plainnat}
%\bibliographystyle{rsc}

\bibliography{biblio}

\end{document}
