\documentclass [11pt] {article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{xcolor,amsmath,amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{bm}
\usepackage[sort,numbers]{natbib}
%\usepackage[super,sort&compress,comma]{natbib}
\usepackage{todonotes}


\definecolor{darkblue}{rgb}{0,0,0.6}
\definecolor{darkred}{rgb}{0.6,0,0}
\usepackage[colorlinks=true,urlcolor=darkblue,citecolor=darkblue,linkcolor=darkred,hyperfootnotes=false]{hyperref}

\usepackage{authblk}
\renewcommand\Affilfont{\itshape\small}

%\renewcommand{\textsc}[1]{#1}
\usepackage{cmbright}
%\renewcommand{\sfdefault}{cmss}


\renewcommand{\boldsymbol}[1]{\mathbold{#1}}
\renewcommand{\mathrm}[1]{\textrm{\sf #1}}

\geometry{top=2cm,bottom=2cm,left=2cm,right=2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Commandes
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\fig}{{Figure~}}
\newcommand{\vnul}{{\bf 0}}
\newcommand{\iden}{{\bf 1}}
\newcommand{\ind}[1]{_{\mathrm{#1}}}


\newcommand{\ff}{\boldsymbol{f}}
\newcommand{\kk}{\boldsymbol{k}}
\newcommand{\pp}{\boldsymbol{p}}
\newcommand{\rr}{\boldsymbol{r}}
\renewcommand{\ss}{\boldsymbol{s}}
\newcommand{\mcV}{\mathcal{V}}
\newcommand{\vv}{\boldsymbol{v}}
\newcommand{\xx}{\boldsymbol{x}}
\newcommand{\zz}{\boldsymbol{z}}

\newcommand{\eeta}{\boldsymbol{\eta}}

\newcommand{\eepsilon}{\boldsymbol{\varepsilon}}
\newcommand{\pphi}{\boldsymbol{\phi}}
\newcommand{\PPhi}{\boldsymbol{\Phi}}
\newcommand{\ssigma}{\boldsymbol{\sigma}}
\newcommand{\zzero}{\boldsymbol{0}}

\DeclareMathOperator{\id}{Id}
\DeclareMathOperator{\tr}{Tr}
\DeclareMathOperator{\sinc}{sinc}
\renewcommand{\div}{\mathrm{div}\,}
\newcommand{\dd}{\mathrm{d}}

\newcommand{\transp}{^\mathrm{T}}

\newcommand{\bN}{\mathbb{N}}
\newcommand{\bZ}{\mathbb{Z}}
\newcommand{\bR}{\mathbb{R}}

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\afaire}[1]{\red{\bf #1}}

\newcounter{quest}
\setcounter{quest}{1}

\newcommand{\question}{\vspace{2mm}\par\noindent \textbf{\thequest. }
                       \addtocounter{quest}{1}}
                            


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Document
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\title{{\large ESPCI 2ème année, Tutorat de mathématiques}\\\vspace{5mm} Forme d'un ballon de BoPET}

\author{Vincent Démery}
%\email{vincent.demery@espci.fr}

\date{}

\begin{document}

\sloppy
 

\maketitle


Un ballon de BoPET (polytéréphtalate d'éthylène biaxialement orienté) « classique » est formé de deux disques de BoPET de rayon $R$, collés à leur périphérie. On se propose de déterminer la forme de ces ballons une fois gonflés (voir Fig.~\ref{fig:ballon}). 
On travaille à pression constante $P$, trop faible pour étirer les disques.

Ce problème est tiré de l'article~\cite{Paulsen1994}.

\question Formaliser le problème que l'on cherche à résoudre : que doit-on maximiser ? Quelle est la contrainte ?

\question À partir des images données en Fig.~\ref{fig:ballon}, donner les directions des feuilles de BoPET qui sont sous tension. Dans quelles directions la contrainte d'étirement nul doit-elle être imposée ?

\begin{figure}
\begin{center}
\includegraphics[width=.6\linewidth]{balloons.png}
\end{center}
\caption{Ballon de PET gonflé.}
\label{fig:ballon}
\end{figure}


\question On suppose le ballon gonflé axisymmétrique. On peut alors le paramétrer par son rayon $a$ et une fonction $f:[0,a]\to\bR$ (voir Fig.~\ref{fig:parametrisation}). Exprimer le volume du ballon et la contrainte en fonction de ces paramètres.

\begin{figure}
\begin{center}
\includegraphics[]{balloon_shape.pdf}
\end{center}
\caption{Paramétrisation de la forme axisymétrique du ballon.}
\label{fig:parametrisation}
\end{figure}

\question Écrire la fonctionnelle $I[f,a]$ dont on cherche l'extremum, en introduisant un multiplicateur de Lagrange. En déduire que l'on doit résoudre une équation de la forme :
\begin{equation}
\lambda \frac{\dd}{\dd x}\left( \frac{f'(x)}{\sqrt{1+f'(x)^2}} \right)=x.
\end{equation}

\question Intégrer l'équation précédente. En utilisant des conditions aux limites «~raisonnables~» pour $f'(0)$ et $f'(a)$, exprimer $f(x)$ sous la forme d'une intégrale dépendant de $a$.

\question Déterminer $a$ en utilisant la contrainte. On donne les relations suivantes : $\int_0^1 \dd u/\sqrt{1-u^4}=\Gamma(1/4)\Gamma(1/2)/[4\Gamma(3/4)]$ et $\Gamma(z)\Gamma(1-z)=\pi/\sin(\pi z)$ ($\Gamma(z)$ est la \emph{fonction Gamma}). Faire l'application numérique avec $\Gamma(1/4)\simeq 3.626$.

\question Calculer la hauteur du ballon et son volume, en fonction de $R$. On donne $\int_0^1 u^2\dd u/\sqrt{1-u^4}=\Gamma(1/2)\Gamma(3/4)/[4\Gamma(5/4)]$, $\int_0^1 u^4\dd u/\sqrt{1-u^4} = \Gamma(1/2)\Gamma(5/4)/[4\Gamma(7/4)]$ et $\Gamma(z+1)=z\Gamma(z)$. Comparer ces caractéristiques avec celles de la plus grande sphère qu'il soit possible de former avec ces disques. Commenter l'efficacité de la sphère.

\question Démontrons maintenant les conditions aux limites prises plus haut pour $f'$ en $0$ et $a$. Pour cela, écrire la variation de la fonctionnelle $I[f,a]$ par rapport à $f$ et $a$ (i.e., calculer $I[f+\delta f, a+\delta a]$ pour de petites variations $\delta f(x)$ et $\delta a$).

\question Quelles sont les conditions pour $f(0)$, $\delta f(0)$, $f(a)$, $\delta f(a)$ ? Déduire de la variation de la fonctionnelle calculée à la question précédente les conditions aux limites sur $f'(0)$ et $f'(a)$.


%\bibliographystyle{unsrt}
\bibliographystyle{plainnat}
%\bibliographystyle{rsc}



\bibliography{biblio}

\end{document}
